# UniversalLogManager

./: .classpath  .gitignore  .project  README.md  pom.xml
core/: .classpath  pom.xml
core/src/main/java/ru/skuptsov/logviewer/annotation/: JSON.java
core/src/main/java/ru/skuptsov/logviewer/client/aspect/: LogObject.java
core/src/main/java/ru/skuptsov/logviewer/consumer/: ConsumerHelper.java  LogObjectConsumer.java
core/src/main/java/ru/skuptsov/logviewer/consumer/expression/: AnnotationModelExpressionReader.java  XmlModelExpressionReader.java
core/src/main/java/ru/skuptsov/logviewer/consumer/impl/: SimpleLogObjectConsumer.java
core/src/main/java/ru/skuptsov/logviewer/consumer/parser/: AbstractExpressionParser.java  LogObjectParser.java
core/src/main/java/ru/skuptsov/logviewer/exception/: LogViewerOperationException.java
core/src/main/java/ru/skuptsov/logviewer/model/: LogMessage.java
core/src/main/java/ru/skuptsov/logviewer/model/impl/: LogMessageImpl.java
core/src/main/java/ru/skuptsov/logviewer/persistance/utils/: SQLUtils.java
core/src/main/java/ru/skuptsov/logviewer/service/executor/: LogMessagePersister.java
core/src/main/java/ru/skuptsov/logviewer/service/init/: LogViewer.java
core/src/main/resources/datasource/: config.xml  datasource.properties
core/src/main/resources/general/: config.xml
core/src/main/resources/xsd/: xmlModelConfig.xsd
core/src/test/java/ru/skuptsov/logviewer/: TestUtils.java
core/src/test/java/ru/skuptsov/logviewer/test/client/: AspectTest.java  AspectTestBean.java
core/src/test/java/ru/skuptsov/logviewer/test/model/: HibernateJSONLogObjectModel.java  HibernatePlainLogObjectModel.java  HibernatePlainPlainLogObjectModel.java  HibernateXMLLogObjectXMLHibAnnModel.java
core/src/test/java/ru/skuptsov/logviewer/test/parser/: LoggerJSONSourceAnnConfigTest.java  LoggerJSONSourceXmlConfigTest.java  LoggerXMLSourceAnnConfigTest.java  LoggerXMLSourceHibernateXmlConfigTest.java
core/src/test/resources/config/: applicationJSONTestContext.xml  applicationJSONTestXmlConfContext.xml  applicationXMLTestContext.xml  applicationXMLTestXmlHibConfigContext.xml  datasource.xml  schema.sql
core/src/test/resources/config/hibernate/: LogObjectOne.hbm.xml  LogObjectPlain.hbm.xml
core/src/test/resources/config/test_config/: xmlModelJsonConfig.xml
core/src/test/resources/test_data/: json_ex_2.json  log_ex_2.xml
src/main/java/ru/skuptsov/logviewer/annotation/: JSON.java  XPATH.java
src/main/java/ru/skuptsov/logviewer/client/aspect/: LogObject.java  SimpleLogObjectClientAspect.java
src/main/java/ru/skuptsov/logviewer/consumer/: ConsumerHelper.java  LogObjectConsumer.java  ModelExpressionReader.java
src/main/java/ru/skuptsov/logviewer/consumer/expression/: AnnotationModelExpressionReader.java  XmlModelExpressionReader.java
src/main/java/ru/skuptsov/logviewer/consumer/expression/model/: XmlExpressionStructureHolder.java
src/main/java/ru/skuptsov/logviewer/consumer/impl/: SimpleLogObjectConsumer.java
src/main/java/ru/skuptsov/logviewer/consumer/parser/: AbstractExpressionParser.java  LogObjectParser.java
src/main/java/ru/skuptsov/logviewer/consumer/parser/extractor/: Extractor.java
src/main/java/ru/skuptsov/logviewer/consumer/parser/impl/: AnnotationModelXpathParser.java  JSONPathAnnotationModelParser.java  JSONPathXmlModelParser.java  JavaAnnotationObjectParser.java  POJOSimpleParser.java  XpathAnnotationModelParser.java
src/main/java/ru/skuptsov/logviewer/emitter/: LogObjectEmitter.java
src/main/java/ru/skuptsov/logviewer/exception/: LogViewerConfigurationException.java  LogViewerOperationException.java
src/main/java/ru/skuptsov/logviewer/model/: LogField.java  LogMessage.java
src/main/java/ru/skuptsov/logviewer/model/impl/: LogMessageImpl.java
src/main/java/ru/skuptsov/logviewer/persistance/bo/: LogMessageBO.java  LogMessagePersister.java  LogMessagePersisterBO.java
src/main/java/ru/skuptsov/logviewer/persistance/bo/impl/: LogMessageBOImpl.java  LogMessagePersisterBOImpl.java  LogMessagePersisterImpl.java
src/main/java/ru/skuptsov/logviewer/persistance/dao/: LogMessageDAO.java
src/main/java/ru/skuptsov/logviewer/persistance/dao/impl/: HibernateTemplateDao.java  JDBCTemplateDAO.java
src/main/java/ru/skuptsov/logviewer/persistance/utils/: SQLUtils.java
src/main/java/ru/skuptsov/logviewer/service/executor/: LogMessagePersister.java  MessageLogger.java
src/main/java/ru/skuptsov/logviewer/service/init/: LogViewer.java
src/main/resources/config/: ApplicationContext.xml  spring_config.xml
src/main/resources/datasource/: config.xml  datasource.properties
src/main/resources/general/: config.xml  model.xml
src/test/java/ru/skuptsov/logviewer/: AppTest.java  LoggerTest.java  MAIN.java  TestUtils.java
src/test/java/ru/skuptsov/logviewer/parser/: TestObjectParser.java
src/test/java/ru/skuptsov/logviewer/test/client/: AspectTest.java  AspectTestBean.java
src/test/java/ru/skuptsov/logviewer/test/model/: HibernateJSONLogObjectModel.java  HibernatePlainLogObjectModel.java  HibernatePlainPlainLogObjectModel.java  HibernateXMLLogObjectModel.java  HibernateXMLLogObjectXMLHibAnnModel.java  LogObjectModel.java
src/test/java/ru/skuptsov/logviewer/test/parser/: LoggerJSONSourceAnnConfigTest.java  LoggerJSONSourceXmlConfigTest.java  LoggerJSONTest.java  LoggerXMLSourceAnnConfigTest.java  LoggerXMLSourceHibernateXmlConfigTest.java  LoggerXMLTest.java
src/test/resources/: applicationContext.xml  schema.sql
src/test/resources/config/: applicationJSONTestContext.xml  applicationJSONTestXmlConfContext.xml  applicationPlainAspectTestContext.xml  applicationXMLTestContext.xml  applicationXMLTestXmlHibConfigContext.xml  datasource.xml  schema.sql
src/test/resources/config/hibernate/: LogObjectOne.hbm.xml  LogObjectPlain.hbm.xml
src/test/resources/config/test_config/: xmlModelJsonConfig.xml
src/test/resources/test/: log_ex_1.xml
src/test/resources/test_data/: json_ex_1.json  json_ex_2.json  log_ex_1.xml  log_ex_2.xml
web/: pom.xml
(+14 files in other folders)
